spring.datasource.url=jdbc:mysql://cvcdb.cx5l7jlrgs0q.us-west-2.rds.amazonaws.com:3306/cvcdb
spring.datasource.username=cs307
spring.datasource.password=cs307team14
spring.datasource.testOnBorrow=true
spring.datasource.validationQuery=SELECT 1
spring.social.facebook.appId=1762599333973535
spring.social.facebook.appSecret=54c2f2ff7cafd492f63d163e1adf8e7e
spring.social.twitter.appId=w2g3vI2pTkrN819b9NArYAaJ2
spring.social.twitter.appSecret=HIWuqNNWeXd7E4FM5KoMoeESSFl8WR6zzG52RAACC7BVGDuGQH


